{
  "name": "gemini-qr-scanner-proxy",
  "version": "1.0.0",
  "description": "Dependencies for Netlify Serverless Function.",
  "main": "netlify/functions/gemini-proxy.js",
  "dependencies": {
    "@google/genai": "^0.1.0"
  }
}